<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header >
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <i class="fas fa-book-reader fa-2x"></i>
            Books</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="me-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">course</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Price</a>
              </li>
              <li class="nav-item dropdown">
                <div class="dropdown">
                  <a class="nav-link" href="#">Pages</a>
                  <div class="dropdown-content">
                    <a href="#">Generic</a>
                    <a href="#">Element</a>
                  </div>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">facts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>


            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <h6>AUTHER: DAILY TUITION</h6>
          <H1>EXCITING ADVENTURE</H1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo perspiciatis aliquam sunt, sint unde neque
            deserunt fugit hic incidunt nisi.</p>
          <button class="btn btn-light px-5 py-2">By now for $5.99</button>
        </div>
        <div class="col-md-5 col-sm-12 h-25">
          <img src="reshot-icon-stenographer-MSV28LZ4HN.svg" alt="books">
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="pray">
              <img
                src="https://images.unsplash.com/photo-1626619766418-865db7ef6c5b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="panel text-left">
              <h1>Mr. Devid smith</h1>
              <p class="pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consectetur dicta velit
                deserunt reprehenderit nemo non. Aut eveniet adipisci facere.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio aspernatur obcaecati atque eaque
                nobis doloremque, sit optio quibusdam esse! In porro culpa vel saepe sapiente qui corporis omnis
                veritatis!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2">
      <div class="container-fluid p-0">
        <div class="cover">
          <div class="content text-center">
            <h1>Some features that made us unique</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, dicta.
            </p>
          </div>

        </div>
        <div class="container-fluid text-center">
          <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
            <div class="rect">
              <h1>2345</h1>
              <p>Happy Clints</p>
            </div>
            <div class="rect">
              <h1>6452</h1>
              <p>cups coffee</p>
            </div>
            <div class="rect">
              <h1>1234</h1>
              <p>tickets submitted</p>
            </div>
            <div class="rect">
              <h1>2345</h1>
              <p>total projects</p>
            </div>
          </div>
        </div>
      </div>

      <div class="purchase text-center">
        <h1>purchase whatsever you want</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="cards">
          <div class="d-flex flex-row justify-content-center flex-wrap">
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">
                    PDF
                  </h5>
                </div>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div class="pricing">
                  <h1>$77.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase now</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">
                    Print Copy
                  </h5>
                </div>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div class="pricing">
                  <h1>$99.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase now</a>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="title">
                  <h5 class="card-title">
                    E-Book
                  </h5>
                </div>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <div class="pricing">
                  <h1>$67.99</h1>
                  <a href="#" class="btn btn-dark px-5 py-2 mb-5">purchase now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <section class="section-3 container-fluid p-0 text-center">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h1>download our app for all plateforms</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia beatae non, praesentium rem vel pariatur,
            aspernatur atque fugit voluptate, ut natus sed nihil laborum similique assumenda consequuntur veniam
            voluptatum ipsa!</p>

        </div>
      </div>
      <div class="platform row">
        <div class="col-md-6 col-sm-12 text-right">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fa-solid fa-desktop fa-3x py-2 px-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Desktop</h3>
                <p class="p-0 m-0">On website</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12 text-left">
          <div class="desktop shadow-lg">
            <div class="d-flex flex-row justify-content-center">
              <i class="fa-solid fa-mobile fa-3x py-2 px-3"></i>
              <div class="text text-left">
                <h3 class="pt-1 m-0">Mobile</h3>
                <p class="p-0 m-0">On playstore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="section-4">
      <div class="container text-center">
        <h1 class="text-dark">
          What our readers says about us
        </h1>
        <p class="text-secondary">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <div class="team row">
        <div class="col-md-4 col-12 text-center">
          <div class="card me-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img
                src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="members" class="img-fluid">
            </div>
            <div class="card-body">
              <h3 class="card-title">jone smith</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus a voluptas numquam architecto modi aspernatur? Vitae, vel esse? Eos odio aperiam sed saepe at.</p>
            
            <a href="#" class="text-secondary text-decoration-none">Go somewhere</a></div>
            <p class="text-black-50">CEO at google</p>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <!-- carousel  -->
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active text-center">
                <div class="card me-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img
                      src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt="members" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">jone smith</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus a voluptas numquam architecto modi aspernatur? Vitae, vel esse? Eos odio aperiam sed saepe at.</p>
                  
                  <a href="#" class="text-secondary text-decoration-none">Go somewhere</a></div>
                  <p class="text-black-50">CEO at google</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="card me-2 d-inline-block shadow-lg">
                  <div class="card-img-top">
                    <img
                      src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                      alt="members" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <h3 class="card-title">jone smith</h3>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus a voluptas numquam architecto modi aspernatur? Vitae, vel esse? Eos odio aperiam sed saepe at.</p>
                  
                  <a href="#" class="text-secondary text-decoration-none">Go somewhere</a></div>
                  <p class="text-black-50">CEO at google</p>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 text-center">
          <!-- card 4 -->
          <div class="card me-2 d-inline-block shadow-lg">
            <div class="card-img-top">
              <img
                src="https://images.unsplash.com/photo-1589386417686-0d34b5903d23?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="members" class="img-fluid">
            </div>
            <div class="card-body">
              <h3 class="card-title">jone smith</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad delectus a voluptas numquam architecto modi aspernatur? Vitae, vel esse? Eos odio aperiam sed saepe at.</p>
            
            <a href="#" class="text-secondary text-decoration-none">Go somewhere</a></div>
            <p class="text-black-50">CEO at google</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
     <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-md-5">
          <h1 class="text-light">About</h1>
          <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quibusdam voluptatibus magnam necessitatibus modi iusto.</p>
           <p class="pt-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Totam, nisi!</span></p>
        </div>
        <div class="col-md-5">
          <h4 class="text-light">Newsletter</h4>
          <p class="text-muted">Stay updated</p>
          <form class="form-inline">
            <div class="col pl-0">
              <div class="input-group pr-5">
                <input type="text" class="form-control bg-dark text-white" placeholder="Email">
                <div class="input-group-prepend">
                  <div class="input-group-text">
                    <i class="fas fa-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="column">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
          </div>
        </div>
      </div>
     </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->
</body>

</html>